BOT_TOKEN=1234567889:<TOKEN>
WHEEL=<WHEEL>
TELEGRAM_SECRET_TOKEN=<TELEGRAM_SECRET_TOKEN>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS_PASSWORD>

AWS_PROFILE=<AWS_PROFILE>
GCP_PROJECT=<GCP_PROJECT>

AWS_HOSTING=https://<AWS_HOSTING>.aws
GCP_HOSTING=https://<GCP_HOSTING>.run.app
AZ_HOSTING=https://<AZ_HOSTING>.azurewebsites.net/api
DJANGO_HOSTING=https://<DJANGO_HOSTING>.run.app

NGROK_API_KEY=<NGROK_API_KEY>
